<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NickCompleteInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOs-C4-kgP">
                                <rect key="frame" x="20" y="132" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oU7-3m-dfy">
                                <rect key="frame" x="20" y="201" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9H-R2-3do">
                                <rect key="frame" x="230" y="405" width="70" height="79"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5f3-7e-gxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOV-04-8em">
                                <rect key="frame" x="20" y="405" width="79" height="79"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQY-TG-Rky"/>
                                    <segue destination="0Ii-eX-Ml2" kind="popoverPresentation" identifier="loginToSignUp" popoverAnchorView="BOV-04-8em" id="CYE-fK-y5e">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOU-Nb-UyK">
                                <rect key="frame" x="41" y="28" width="239" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwk-pC-ZEA">
                                <rect key="frame" x="20" y="103" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZv-KZ-T0a">
                                <rect key="frame" x="20" y="172" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in to share memories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unZ-sH-QeI">
                                <rect key="frame" x="61" y="65" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-JQ-EBF">
                                <rect key="frame" x="66" y="249" width="188" height="148"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-bt-yMh" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="492" width="280" height="48"/>
                                <connections>
                                    <action selector="facebookButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHn-wq-hqF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KOb-7s-d4U" appends="YES" id="TiZ-f2-Wdd"/>
                            <outletCollection property="gestureRecognizers" destination="xG8-la-iTm" appends="YES" id="rgr-H0-v0d"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="facebookButton" destination="Pad-bt-yMh" id="71C-FP-a9L"/>
                        <outlet property="loginImageView" destination="Dc8-JQ-EBF" id="APk-Bp-Sc9"/>
                        <outlet property="passwordTextField" destination="oU7-3m-dfy" id="jh6-UY-nrx"/>
                        <outlet property="usernameTextField" destination="gOs-C4-kgP" id="P9p-PH-ey8"/>
                        <segue destination="ocT-Uz-UEW" kind="presentation" identifier="loginToHome" modalTransitionStyle="flipHorizontal" id="gMX-jw-RyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KOb-7s-d4U">
                    <connections>
                        <action selector="screenTouched:" destination="BYZ-38-t0r" id="AKt-Qg-N1w"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="xG8-la-iTm">
                    <connections>
                        <action selector="screenSwipedUp:" destination="BYZ-38-t0r" id="pHl-i4-6Hu"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="777" y="387"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gfg-5R-pyn">
            <objects>
                <viewController id="0Ii-eX-Ml2" customClass="SignUpViewController" customModule="NickCompleteInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGf-Vx-sRt"/>
                        <viewControllerLayoutGuide type="bottom" id="7kp-sG-M4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5c0-Sw-hOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5JE-yO-8eW">
                                <rect key="frame" x="20" y="130" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJI-dl-oCh">
                                <rect key="frame" x="20" y="198" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8E-wt-c4H">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7k-lv-jgq">
                                <rect key="frame" x="20" y="343" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4de-MM-795">
                                <rect key="frame" x="183" y="427" width="117" height="65"/>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <action selector="signUpButtonTouched:" destination="0Ii-eX-Ml2" eventType="touchUpInside" id="Cce-mN-eDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em4-kQ-k3K">
                                <rect key="frame" x="20" y="426.5" width="97" height="65.5"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTouched:" destination="0Ii-eX-Ml2" eventType="touchUpInside" id="t0R-VM-Wyi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVS-Rr-IJQ">
                                <rect key="frame" x="149" y="60" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up With Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhq-X0-qJn">
                                <rect key="frame" x="47" y="28" width="227" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQe-pB-1NY">
                                <rect key="frame" x="20" y="101" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6D-pE-guj">
                                <rect key="frame" x="20" y="169" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S6-9w-xSM">
                                <rect key="frame" x="20" y="314" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKv-Lk-rIz">
                                <rect key="frame" x="20" y="240" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="M7d-QS-Wwj" appends="YES" id="Jie-am-yzf"/>
                            <outletCollection property="gestureRecognizers" destination="WxR-UT-KxK" appends="YES" id="nDJ-dO-FsE"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cancelButton" destination="Em4-kQ-k3K" id="96G-Zo-kEV"/>
                        <outlet property="confirmPasswordTextField" destination="L7k-lv-jgq" id="sed-dI-WEN"/>
                        <outlet property="emailTextField" destination="QJI-dl-oCh" id="xre-Ga-3tP"/>
                        <outlet property="passwordTextField" destination="a8E-wt-c4H" id="Flg-5G-czm"/>
                        <outlet property="signUpButton" destination="4de-MM-795" id="eRp-gL-J4I"/>
                        <outlet property="usernameTextField" destination="5JE-yO-8eW" id="1ok-Zu-hnP"/>
                        <segue destination="ocT-Uz-UEW" kind="presentation" identifier="SignUpToHome" modalTransitionStyle="flipHorizontal" id="WZl-FF-TVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibt-6P-Zkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M7d-QS-Wwj">
                    <connections>
                        <action selector="screenTouched:" destination="0Ii-eX-Ml2" id="ne6-Yx-wfL"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="WxR-UT-KxK">
                    <connections>
                        <action selector="screenSwipedUp:" destination="0Ii-eX-Ml2" id="IcO-sb-eYc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="777" y="1067"/>
        </scene>
        <!--Capture-->
        <scene sceneID="DjD-3F-puk">
            <objects>
                <viewController id="YzL-im-Xtw" customClass="CaptureViewController" customModule="NickCompleteInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yM2-ty-nV6"/>
                        <viewControllerLayoutGuide type="bottom" id="V8a-Qa-SYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmq-o6-Fks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEc-9l-vMV">
                                <rect key="frame" x="50" y="364" width="58" height="52.5"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="ic_cloud_queue"/>
                                <connections>
                                    <action selector="chooseImageButtonTouched:" destination="YzL-im-Xtw" eventType="touchUpInside" id="FEZ-AC-DEN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjX-Tn-HV9">
                                <rect key="frame" x="20" y="249" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-T3-uPw">
                                <rect key="frame" x="20" y="72" width="280" height="169"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload a Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLn-jV-OIW">
                                <rect key="frame" x="20" y="335" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What Do You Want To Do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X40-hA-G3O">
                                <rect key="frame" x="37" y="287" width="247" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take a Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svO-oK-g3B">
                                <rect key="frame" x="201" y="335" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH4-Jq-ay0">
                                <rect key="frame" x="219" y="364" width="62" height="48"/>
                                <state key="normal" image="ic_add_a_photo"/>
                                <connections>
                                    <action selector="takeImageButtonTouched:" destination="YzL-im-Xtw" eventType="touchUpInside" id="0iV-79-vlD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-tq-x24">
                                <rect key="frame" x="89" y="443" width="143" height="30"/>
                                <state key="normal" title="Submit to Instagram!"/>
                                <connections>
                                    <action selector="submitButtonTouched:" destination="YzL-im-Xtw" eventType="touchUpInside" id="MBe-fp-aNR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XD7-aU-Akp" appends="YES" id="ZDs-MT-6c6"/>
                            <outletCollection property="gestureRecognizers" destination="DEX-kt-JrX" appends="YES" id="oTT-Bd-EIC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Capture" id="JjH-0k-d4Q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="captionTextField" destination="PjX-Tn-HV9" id="2fV-dV-q9U"/>
                        <outlet property="chooseImageButton" destination="fEc-9l-vMV" id="tiA-OZ-inA"/>
                        <outlet property="postingImageView" destination="kaM-T3-uPw" id="IRb-Cq-1zh"/>
                        <outlet property="submitButton" destination="ZAz-tq-x24" id="dnA-NK-LmG"/>
                        <outlet property="takeAPhotoLabel" destination="svO-oK-g3B" id="vmL-7l-eqK"/>
                        <outlet property="takeImageButton" destination="IH4-Jq-ay0" id="TK4-Vt-gJ9"/>
                        <outlet property="uploadAPhotoLabel" destination="GLn-jV-OIW" id="9OM-wG-SyD"/>
                        <outlet property="whatToDoLabel" destination="X40-hA-G3O" id="MAN-Z0-5XO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIo-hk-Yx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XD7-aU-Akp">
                    <connections>
                        <action selector="screenTouched:" destination="YzL-im-Xtw" id="FIW-vQ-m6R"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="DEX-kt-JrX">
                    <connections>
                        <action selector="screenSwipedUp:" destination="YzL-im-Xtw" id="Wos-K7-6G6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2299" y="387"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DU7-OC-GDr">
            <objects>
                <viewController id="J30-pB-bw3" customClass="ProfileViewController" customModule="NickCompleteInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeX-Yf-T0f"/>
                        <viewControllerLayoutGuide type="bottom" id="gY9-4R-mfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1oY-TK-Ljt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpK-VG-xrs">
                                <rect key="frame" x="20" y="191" width="280" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPb-z6-yEf">
                                <rect key="frame" x="96" y="72" width="128" height="111"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A9-tv-3QW">
                                <rect key="frame" x="20" y="244" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9We-Rx-BHI">
                                <rect key="frame" x="20" y="317" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J99-NJ-6bY">
                                <rect key="frame" x="20" y="281" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daU-qD-u6K">
                                <rect key="frame" x="20" y="346" width="280" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="970-qn-4d1">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="Oab-Yv-6sh">
                            <connections>
                                <action selector="onSignOut:" destination="J30-pB-bw3" id="tF3-4I-Aqf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ageLabel" destination="9We-Rx-BHI" id="2aZ-cK-L3Z"/>
                        <outlet property="bioLabel" destination="daU-qD-u6K" id="SQX-AR-4Yq"/>
                        <outlet property="emailLabel" destination="8A9-tv-3QW" id="QnI-fN-Ww4"/>
                        <outlet property="locationLabel" destination="J99-NJ-6bY" id="Q77-tF-dUf"/>
                        <outlet property="nameLabel" destination="BpK-VG-xrs" id="q1q-tG-imI"/>
                        <outlet property="profileImageView" destination="wPb-z6-yEf" id="30u-jY-CUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTK-sy-MhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="1077"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NDY-t7-lG1">
            <objects>
                <tabBarController storyboardIdentifier="TabBarHome" id="ocT-Uz-UEW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SI0-se-hkl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hMj-0x-zpi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zFv-lb-oVA" kind="relationship" relationship="viewControllers" id="lsA-Pk-kMJ"/>
                        <segue destination="bhd-qa-lbs" kind="relationship" relationship="viewControllers" id="vWc-qk-U7a"/>
                        <segue destination="BZC-kg-vLJ" kind="relationship" relationship="viewControllers" id="j16-de-xj2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIu-0y-mhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="387"/>
        </scene>
        <!--Home-->
        <scene sceneID="GeT-Eb-mZp">
            <objects>
                <viewController id="rOl-Nv-FUZ" customClass="HomeViewController" customModule="NickCompleteInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0iM-Qr-NCz"/>
                        <viewControllerLayoutGuide type="bottom" id="BeE-jB-Cyz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILx-OU-4jC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="284" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0R6-KT-3iJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="284" id="1IO-op-aHu" customClass="HomeTableViewCell" customModule="NickCompleteInstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="284"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1IO-op-aHu" id="Hub-pH-iyx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="283.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vjc-4r-eqk">
                                                    <rect key="frame" x="40" y="8" width="240" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="154" id="58O-Fh-T2w"/>
                                                        <constraint firstAttribute="width" constant="240" id="uMo-Tt-dZG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTE-Au-Z7W">
                                                    <rect key="frame" x="40" y="198" width="74.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUp-DB-5PC">
                                                    <rect key="frame" x="40" y="170" width="57.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" fixedFrame="YES" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3np-7c-hFd">
                                                    <rect key="frame" x="218" y="170" width="62" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vjc-4r-eqk" firstAttribute="leading" secondItem="Hub-pH-iyx" secondAttribute="leading" constant="40" id="HC7-Kc-JB7"/>
                                                <constraint firstItem="dTE-Au-Z7W" firstAttribute="leading" secondItem="Hub-pH-iyx" secondAttribute="leading" constant="40" id="RBE-BK-FqO"/>
                                                <constraint firstItem="LUp-DB-5PC" firstAttribute="top" secondItem="Vjc-4r-eqk" secondAttribute="bottom" constant="8" id="SWX-6a-vPO"/>
                                                <constraint firstItem="dTE-Au-Z7W" firstAttribute="top" secondItem="LUp-DB-5PC" secondAttribute="bottom" constant="8" id="TlZ-Nq-ZA8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dTE-Au-Z7W" secondAttribute="trailing" constant="8" id="Zvd-zB-UTg"/>
                                                <constraint firstItem="LUp-DB-5PC" firstAttribute="leading" secondItem="Hub-pH-iyx" secondAttribute="leading" constant="40" id="l2A-SV-7XG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dTE-Au-Z7W" secondAttribute="bottom" constant="8" id="nKN-Ca-ehx"/>
                                                <constraint firstAttribute="trailing" secondItem="Vjc-4r-eqk" secondAttribute="trailing" constant="40" id="s8O-Bo-ApP"/>
                                                <constraint firstItem="Vjc-4r-eqk" firstAttribute="top" secondItem="Hub-pH-iyx" secondAttribute="top" constant="8" id="vhf-vh-7ru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="creatorLabel" destination="LUp-DB-5PC" id="S6y-F8-2if"/>
                                            <outlet property="descriptionLabel" destination="dTE-Au-Z7W" id="Btd-7t-rAi"/>
                                            <outlet property="postImageView" destination="Vjc-4r-eqk" id="tWv-uh-cw5"/>
                                            <outlet property="timeLabel" destination="3np-7c-hFd" id="A82-VL-rNU"/>
                                            <segue destination="rJd-pW-bfJ" kind="push" identifier="HomeToPostDetail" id="hAu-fe-TyO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="0OF-o6-gK4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="0R6-KT-3iJ" id="x5h-D6-1vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="249-Zq-tTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="-278"/>
        </scene>
        <!--New Comment View Controller-->
        <scene sceneID="hkd-ZW-y3b">
            <objects>
                <viewController id="zWH-cg-Fdj" customClass="NewCommentViewController" customModule="NickCompleteInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYZ-QC-xh3"/>
                        <viewControllerLayoutGuide type="bottom" id="lXu-Jv-ncX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLH-fC-T5l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jj-fy-Pdc">
                                <rect key="frame" x="20" y="324" width="86" height="75"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTouched:" destination="zWH-cg-Fdj" eventType="touchUpInside" id="3IB-UJ-KoM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What Do You Want To Comment?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i4-3l-Ex2">
                                <rect key="frame" x="11" y="37" width="298" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgB-vl-e0i">
                                <rect key="frame" x="20" y="116" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2xC-Bx-pbk">
                                <rect key="frame" x="20" y="145" width="280" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT4-Bg-XFd">
                                <rect key="frame" x="211" y="324" width="89" height="75"/>
                                <state key="normal" title="Post!"/>
                                <connections>
                                    <action selector="postButtonTouched:" destination="zWH-cg-Fdj" eventType="touchUpInside" id="Dxq-f0-qOo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="commentTextView" destination="2xC-Bx-pbk" id="NhQ-Ow-OIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiZ-wZ-3vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-918"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="pJr-C3-u4m">
            <objects>
                <viewController id="rJd-pW-bfJ" customClass="PostDetailViewController" customModule="NickCompleteInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lx-lI-NgU"/>
                        <viewControllerLayoutGuide type="bottom" id="aHD-u8-z3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSy-cb-cj0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQz-FH-hbc">
                                <rect key="frame" x="40" y="72" width="240" height="154"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ3-R9-1dm">
                                <rect key="frame" x="40" y="234" width="57.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" fixedFrame="YES" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M21-yR-rz9">
                                <rect key="frame" x="218" y="234" width="62" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GiP-gf-jx4">
                                <rect key="frame" x="20" y="331" width="280" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostDetailTableViewCell" rowHeight="118" id="3E8-XL-Jat" customClass="PostDetailTableViewCell" customModule="NickCompleteInstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="280" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3E8-XL-Jat" id="RgO-ks-AhO">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vX-zC-V7A">
                                                    <rect key="frame" x="8" y="8" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IV-iC-IB4">
                                                    <rect key="frame" x="8" y="37" width="264" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6e-Cs-YxC">
                                                    <rect key="frame" x="210" y="8" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="6IV-iC-IB4" id="Gdr-hN-ZT6"/>
                                            <outlet property="creatorLabel" destination="3vX-zC-V7A" id="oTU-Tt-I4O"/>
                                            <outlet property="timeLabel" destination="U6e-Cs-YxC" id="zS6-rj-OU4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF4-kb-jzy">
                                <rect key="frame" x="40" y="257" width="240" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vnC-uF-bpa">
                        <barButtonItem key="rightBarButtonItem" image="ic_add" id="ijx-uN-e5K">
                            <connections>
                                <segue destination="zWH-cg-Fdj" kind="presentation" identifier="PostDetailToComment" modalTransitionStyle="coverVertical" id="Dzv-TR-mJ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="creatorLabel" destination="aJ3-R9-1dm" id="ETU-Wu-0ch"/>
                        <outlet property="descriptionLabel" destination="hF4-kb-jzy" id="DqI-5G-yzR"/>
                        <outlet property="postImageView" destination="WQz-FH-hbc" id="eO1-6h-yfV"/>
                        <outlet property="tableView" destination="GiP-gf-jx4" id="Kj1-OX-3ef"/>
                        <outlet property="timeLabel" destination="M21-yR-rz9" id="ZvK-D8-2t2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duf-Jl-01w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-278"/>
        </scene>
        <!--Home-->
        <scene sceneID="OoP-QD-NgQ">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zFv-lb-oVA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="kiP-ag-MNw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OeE-eL-TvX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rOl-Nv-FUZ" kind="relationship" relationship="rootViewController" id="mKQ-S6-R4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYZ-ow-Mwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-278"/>
        </scene>
        <!--Capture-->
        <scene sceneID="Bcw-8u-n0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bhd-qa-lbs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Capture" image="ic_add_a_photo" id="OPX-Yz-ciZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TO2-g5-iA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YzL-im-Xtw" kind="relationship" relationship="rootViewController" id="azA-ZB-tUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTD-H0-sfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="387"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jI0-KG-3U7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZC-kg-vLJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_person" id="XDS-gF-Jpn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eRv-Fp-psp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J30-pB-bw3" kind="relationship" relationship="rootViewController" id="XY7-ep-xeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSW-M9-S50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="1077"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="24" height="24"/>
        <image name="ic_add_a_photo" width="24" height="24"/>
        <image name="ic_cloud_queue" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_person" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gMX-jw-RyW"/>
    </inferredMetricsTieBreakers>
</document>
