<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Vente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qze-X4-ZXq" customClass="FBSDKLoginButton">
                                <rect key="frame" x="62" y="444" width="197" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.76012541119999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9z-UB-kmt">
                                <rect key="frame" x="130" y="38" width="61" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49019607843137253" green="0.8666666666666667" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KJ6-rq-nNh" appends="YES" id="GNL-PF-SvA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="qze-X4-ZXq" id="Bbq-hU-ZvH"/>
                        <segue destination="a3m-f4-HU3" kind="modal" identifier="loginSegue" modalTransitionStyle="flipHorizontal" id="hab-n9-54F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KJ6-rq-nNh">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="8XR-J7-nWw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="177" y="366"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dmj-ZF-2eB">
            <objects>
                <viewController storyboardIdentifier="signupvc" id="aZH-oC-PO9" customClass="SignUpViewController" customModule="Vente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8I-w3-fOj"/>
                        <viewControllerLayoutGuide type="bottom" id="CAK-A5-Zqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDy-Ne-zOR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaH-QA-i6w">
                                <rect key="frame" x="120" y="56" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49019607840000001" green="0.86666666670000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CUd-KS-cQX" appends="YES" id="cJo-wa-udq"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="a3m-f4-HU3" kind="modal" identifier="SignupToHome" modalTransitionStyle="flipHorizontal" id="0Ze-4u-Ofb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pz-Me-BwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CUd-KS-cQX">
                    <connections>
                        <action selector="screenTapped:" destination="aZH-oC-PO9" id="ijG-LW-0a0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="177" y="1052"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="WxX-Db-ZgF">
            <objects>
                <viewController id="L1h-zZ-QJU" customClass="ProfileViewController" customModule="Vente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47V-rO-ptJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ndg-yl-zAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yO-8n-xr9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atA-0G-CGe">
                                <rect key="frame" x="20" y="210" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQt-Ti-vCk">
                                <rect key="frame" x="0.0" y="64" width="320" height="113"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6q-I4-pGV">
                                <rect key="frame" x="20" y="239" width="280" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3FR-Pf-L4O">
                                <rect key="frame" x="20" y="290" width="280" height="29"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.52941176469999995" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Past Events"/>
                                    <segment title="Following"/>
                                    <segment title="Followers"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="optionSegmentedControlChanged:" destination="L1h-zZ-QJU" eventType="valueChanged" id="DU7-og-vrX"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="APL-X8-gFf">
                                <rect key="frame" x="0.0" y="326" width="320" height="193"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyEventsTableViewCell" editingAccessoryType="detailDisclosureButton" rowHeight="110" id="jfy-lh-Not" customClass="MyEventsTableViewCell" customModule="Vente" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfy-lh-Not" id="7lp-sM-7iz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMM-oj-waF">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="end-oj-J1z">
                                                    <rect key="frame" x="76" y="8" width="236" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY1-18-M2R">
                                                            <rect key="frame" x="8" y="6" width="220" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.47450980390000003" green="0.71764705880000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pVR-XU-QUU">
                                                    <rect key="frame" x="76" y="38" width="236" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93b-HE-hDx">
                                                            <rect key="frame" x="8" y="8" width="220" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.50980392159999999" green="0.47058823529999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lVs-w4-SIE">
                                                    <rect key="frame" x="8" y="74" width="126" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLY-tS-rp7">
                                                            <rect key="frame" x="8" y="7" width="110" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.43921568630000002" green="0.52941176469999995" blue="0.92523611809999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ckj-Ty-x6z">
                                                    <rect key="frame" x="133" y="74" width="179" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="37 People Went" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCP-yA-gRe">
                                                            <rect key="frame" x="8" y="6" width="163" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.56862745100000001" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.46274509800000002" blue="0.3294117647" alpha="0.62286679960000002" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="rLY-tS-rp7" id="xga-hu-fHr"/>
                                            <outlet property="eventImageView" destination="CMM-oj-waF" id="Vfg-eZ-53X"/>
                                            <outlet property="locationLabel" destination="93b-HE-hDx" id="PDm-gp-g3K"/>
                                            <outlet property="nameLabel" destination="VY1-18-M2R" id="cga-FV-g1y"/>
                                            <outlet property="wentCountLabel" destination="uCP-yA-gRe" id="WZG-ns-4HW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeopleTableViewCell" rowHeight="80" id="gud-FN-HPg" customClass="PeopleTableViewCell" customModule="Vente" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gud-FN-HPg" id="X1R-im-BWO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Uu-0P-s0S">
                                                    <rect key="frame" x="8" y="10" width="60" height="62"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-Cs-gn2">
                                                    <rect key="frame" x="76" y="30" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSd-0I-Jgi">
                                                    <rect key="frame" x="139" y="30" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="U2s-Cs-gn2" id="dZi-UF-rcM"/>
                                            <outlet property="lastNameLabel" destination="BSd-0I-Jgi" id="Nog-oX-NhF"/>
                                            <outlet property="profileImageView" destination="2Uu-0P-s0S" id="9Mm-dH-ccR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHt-Mc-QLy">
                                <rect key="frame" x="95" y="92" width="130" height="110"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.71764705880000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uGF-kz-4JO">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="UXg-DU-ZfY">
                            <connections>
                                <action selector="editButtonTouched:" destination="L1h-zZ-QJU" id="Sck-5M-Pje"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="hKF-fq-UOe">
                            <connections>
                                <action selector="signOutButtonTouched:" destination="L1h-zZ-QJU" id="vi4-ge-cmD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="xQt-Ti-vCk" id="dwE-3r-piP"/>
                        <outlet property="bioLabel" destination="r6q-I4-pGV" id="cDe-Rc-wnT"/>
                        <outlet property="nameLabel" destination="atA-0G-CGe" id="zvW-ik-Qe3"/>
                        <outlet property="optionSegmentedControl" destination="3FR-Pf-L4O" id="LLh-cJ-3QC"/>
                        <outlet property="profileImageView" destination="SHt-Mc-QLy" id="v6z-UO-dbY"/>
                        <outlet property="tableView" destination="APL-X8-gFf" id="pDW-MV-QYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdj-Yz-08t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="1057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JyC-VY-HqK">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="a3m-f4-HU3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fga-ou-4cN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4jr-UN-eJ4" kind="relationship" relationship="viewControllers" id="DGa-hs-wlT"/>
                        <segue destination="BEz-V5-dsO" kind="relationship" relationship="viewControllers" id="1H2-Qf-QXh"/>
                        <segue destination="aKW-qN-FCc" kind="relationship" relationship="viewControllers" id="KCz-Iw-oQX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGG-ht-YaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="366"/>
        </scene>
        <!--My Events View Controller-->
        <scene sceneID="SrM-9y-q3e">
            <objects>
                <viewController id="Sjy-E4-It5" customClass="MyEventsViewController" customModule="Vente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYj-tt-RtC"/>
                        <viewControllerLayoutGuide type="bottom" id="xzT-0k-qZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doM-Us-Vgq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="op5-Yd-jL0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.72156862749999995" blue="0.52941176469999995" alpha="0.79931294330000002" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.87058823529411766" green="0.72156862745098038" blue="0.52941176470588236" alpha="0.79931294330000002" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="AYC-hj-CgW">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyEventsTableViewCell" editingAccessoryType="detailDisclosureButton" rowHeight="149" id="8nS-0O-Qif" customClass="MyEventsTableViewCell" customModule="Vente" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="320" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nS-0O-Qif" id="4MW-aj-ZOd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdf-xJ-rCZ">
                                                    <rect key="frame" x="86" y="21" width="226" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5W-d1-lbl">
                                                            <rect key="frame" x="8" y="8" width="210" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.47450980390000003" green="0.71764705880000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cIK-r9-9vn">
                                                    <rect key="frame" x="8" y="21" width="70" height="70"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vrh-P1-R7U">
                                                    <rect key="frame" x="86" y="56" width="226" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGq-nn-elA">
                                                            <rect key="frame" x="8" y="10" width="210" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.50980392159999999" green="0.47058823529999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2T7-96-5hG">
                                                    <rect key="frame" x="8" y="99" width="122" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzC-B3-ftq">
                                                            <rect key="frame" x="8" y="11" width="106" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.43921568630000002" green="0.52941176469999995" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8of-u5-URz">
                                                    <rect key="frame" x="130" y="99" width="182" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="37 people are going" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q7-Na-zAq">
                                                            <rect key="frame" x="8" y="7" width="165" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.56862745100000001" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.46274509800000002" blue="0.3294117647" alpha="0.62286679960000002" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="FzC-B3-ftq" id="BEN-IG-KbR"/>
                                            <outlet property="eventImageView" destination="cIK-r9-9vn" id="ev2-sH-pt7"/>
                                            <outlet property="goingCountLabel" destination="9q7-Na-zAq" id="Dxe-CR-fh0"/>
                                            <outlet property="locationLabel" destination="CGq-nn-elA" id="e7i-8F-UNg"/>
                                            <outlet property="nameLabel" destination="x5W-d1-lbl" id="73a-Mf-e9q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXK-qe-kzU">
                                <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X32-dJ-ak3">
                                        <rect key="frame" x="105" y="11" width="48" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xws-ie-MzF">
                                        <rect key="frame" x="161" y="7" width="51" height="31"/>
                                        <color key="onTintColor" red="0.0" green="0.76012541119999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="tagsSwitchToggled:" destination="DRn-OP-QMD" eventType="valueChanged" id="Naz-m5-50N"/>
                                            <action selector="tagsSwitchToggled:" destination="Sjy-E4-It5" eventType="valueChanged" id="zJy-qH-Z59"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7e-iD-dMw">
                                        <rect key="frame" x="269" y="5" width="43" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTouched:" destination="DRn-OP-QMD" eventType="touchUpInside" id="8wv-tU-6vt"/>
                                            <action selector="doneButtonTouched:" destination="Sjy-E4-It5" eventType="touchUpInside" id="su0-4h-PUm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjy-cz-D7V">
                                        <rect key="frame" x="8" y="5" width="43" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearTagsTouched:" destination="Sjy-E4-It5" eventType="touchUpInside" id="EVI-a3-NHQ"/>
                                            <action selector="clearTagsTouched:" destination="DRn-OP-QMD" eventType="touchUpInside" id="Q0a-gt-E60"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.86666666670000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RV8-Ou-xus">
                                <rect key="frame" x="0.0" y="152" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food/Drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnZ-yn-MCg">
                                        <rect key="frame" x="8" y="40" width="63" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OB7-YN-13A">
                                        <rect key="frame" x="15" y="5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.47450980390000003" green="0.71764705880000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entertainment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2n-Up-xIk">
                                        <rect key="frame" x="76" y="40" width="80" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kCP-tI-YkS">
                                        <rect key="frame" x="91" y="5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.47450980390000003" green="0.71764705880000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25u-dp-uaV">
                                        <rect key="frame" x="175" y="40" width="38" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-5Z-sAt">
                                        <rect key="frame" x="170" y="5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.47450980390000003" green="0.71764705880000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L8j-2R-ezp">
                                        <rect key="frame" x="242" y="5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.47450980390000003" green="0.71764705880000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vty-Tt-66H">
                                        <rect key="frame" x="322" y="40" width="34" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wpY-vw-dEw">
                                        <rect key="frame" x="315" y="5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.47450980390000003" green="0.71764705880000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Academic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZG-de-tJM">
                                        <rect key="frame" x="391" y="40" width="56" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z7i-Pp-spJ">
                                        <rect key="frame" x="396" y="5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.47450980390000003" green="0.71764705880000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nightlife" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gly-Sg-z1s">
                                        <rect key="frame" x="483" y="40" width="48" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IhO-zr-eBz">
                                        <rect key="frame" x="483" y="5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.47450980390000003" green="0.71764705880000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adventure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXc-Lk-DRk">
                                        <rect key="frame" x="567" y="40" width="58" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w9v-3n-RHr">
                                        <rect key="frame" x="571" y="5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.47450980390000003" green="0.71764705880000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-mI-iRh">
                                        <rect key="frame" x="254" y="40" width="25" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.47058823529999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.72156862749999995" blue="0.52941176469999995" alpha="0.79931294330000002" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wyf-kf-lwA"/>
                    <connections>
                        <outlet property="academicSwitch" destination="z7i-Pp-spJ" id="9Cl-01-Gtx"/>
                        <outlet property="adventureSwitch" destination="w9v-3n-RHr" id="cKI-Cp-AVE"/>
                        <outlet property="chillSwitch" destination="L8j-2R-ezp" id="lxF-g0-81P"/>
                        <outlet property="doneButton" destination="Q7e-iD-dMw" id="nEe-6T-cwa"/>
                        <outlet property="entertainmentSwitch" destination="kCP-tI-YkS" id="ARQ-0e-qpp"/>
                        <outlet property="foodDrinkSwitch" destination="OB7-YN-13A" id="V8w-eW-dDu"/>
                        <outlet property="musicSwitch" destination="wpY-vw-dEw" id="VjQ-ZF-u3d"/>
                        <outlet property="nightlifeSwitch" destination="IhO-zr-eBz" id="oQr-QV-bQz"/>
                        <outlet property="scrollView" destination="RV8-Ou-xus" id="8k0-tw-nbJ"/>
                        <outlet property="searchBar" destination="AYC-hj-CgW" id="REQ-DV-ggg"/>
                        <outlet property="sportsSwitch" destination="HZH-5Z-sAt" id="2rM-V2-60w"/>
                        <outlet property="subView1" destination="mXK-qe-kzU" id="crx-vu-6nh"/>
                        <outlet property="tableView" destination="op5-Yd-jL0" id="lMI-lx-EZY"/>
                        <outlet property="tagsSwitch" destination="Xws-ie-MzF" id="eLh-wQ-Wg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhJ-RK-n9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="366"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="gOn-f2-VYx">
            <objects>
                <viewController storyboardIdentifier="Explore" id="DRn-OP-QMD" customClass="ExploreViewController" customModule="Vente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghB-6i-WOe"/>
                        <viewControllerLayoutGuide type="bottom" id="vx1-YV-uju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCP-Sy-Hf6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="248" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gnj-5t-eeY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.34901960784313724" green="0.23529411764705882" blue="0.12156862745098039" alpha="0.79931294326241131" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="XGr-kn-6wm">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExploreTableViewCell" rowHeight="248" id="RZV-T7-fIn" customClass="ExploreTableViewCell" customModule="Vente" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="320" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RZV-T7-fIn" id="mno-Rv-qyT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="247.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agi-8x-AeZ">
                                                    <rect key="frame" x="20" y="8" width="280" height="229"/>
                                                </imageView>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7A6-Xi-ikY">
                                                    <rect key="frame" x="20" y="8" width="280" height="39"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUv-sd-Rnr">
                                                    <rect key="frame" x="49" y="16" width="221" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQb-GA-uZS">
                                                    <rect key="frame" x="20" y="157" width="116" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-u6-lOt">
                                                            <rect key="frame" x="8" y="15" width="100" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.43921568630000002" green="0.52941176469999995" blue="0.72941176470000002" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-8Y-7jA">
                                                    <rect key="frame" x="136" y="157" width="164" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-h8-A6O">
                                                            <rect key="frame" x="8" y="13" width="148" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.50980392159999999" green="0.47058823529999999" blue="0.63137254899999995" alpha="0.79124461209999997" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4d-VK-FxX">
                                                    <rect key="frame" x="20" y="200" width="280" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENm-rX-uNX">
                                                            <rect key="frame" x="8" y="10" width="264" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.56862745100000001" blue="0.54901960780000003" alpha="0.77980939716312059" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.47450980392156861" green="0.71764705882352942" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Xgd-u6-lOt" id="yJr-2y-b5O"/>
                                            <outlet property="eventImageView" destination="agi-8x-AeZ" id="nOC-GL-TWj"/>
                                            <outlet property="locationLabel" destination="ObS-h8-A6O" id="B5d-qv-ZYF"/>
                                            <outlet property="nameLabel" destination="VUv-sd-Rnr" id="Jlh-Cy-zlt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHn-rt-Fv0">
                                <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-Qi-su2">
                                        <rect key="frame" x="51" y="14" width="36" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUk-o8-KB3">
                                        <rect key="frame" x="152" y="14" width="60" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aTq-NE-KBu">
                                        <rect key="frame" x="220" y="6" width="51" height="31"/>
                                        <color key="onTintColor" red="0.0" green="0.76012541119999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="distanceSwitchToggled:" destination="DRn-OP-QMD" eventType="valueChanged" id="1BO-sB-s5a"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uCF-XK-nkh">
                                        <rect key="frame" x="95" y="6" width="51" height="31"/>
                                        <color key="onTintColor" red="0.0" green="0.76012541119999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="tagsSwitchToggled:" destination="DRn-OP-QMD" eventType="valueChanged" id="Ahc-a7-8Bn"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUa-Wb-8x5">
                                        <rect key="frame" x="277" y="7" width="35" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTouched:" destination="DRn-OP-QMD" eventType="touchUpInside" id="nUD-2j-lja"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI6-Eh-9Wy">
                                        <rect key="frame" x="8" y="7" width="34" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearTagsTouched:" destination="DRn-OP-QMD" eventType="touchUpInside" id="Ddk-Gc-aWE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.86666666670000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IaM-d5-S8r">
                                <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNI-FE-Ab8">
                                        <rect key="frame" x="8" y="11" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUh-T2-XDJ">
                                        <rect key="frame" x="247" y="11" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZlO-LB-WyC">
                                        <rect key="frame" x="69" y="6" width="172" height="31"/>
                                        <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.56862745100000001" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dW6-Lw-Zem">
                                <rect key="frame" x="0.0" y="152" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food/Drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-WT-Qjk">
                                        <rect key="frame" x="8" y="40" width="63" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AOt-cQ-GIS">
                                        <rect key="frame" x="15" y="5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.47450980390000003" green="0.71764705880000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entertainment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfu-qL-uMN">
                                        <rect key="frame" x="76" y="40" width="80" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZDN-kG-uU7">
                                        <rect key="frame" x="91" y="5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.47450980390000003" green="0.71764705880000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPW-ZQ-Cxy">
                                        <rect key="frame" x="175" y="40" width="38" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Rm-pC-G11">
                                        <rect key="frame" x="170" y="5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.47450980390000003" green="0.71764705880000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mhe-jK-QpQ">
                                        <rect key="frame" x="242" y="5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.47450980390000003" green="0.71764705880000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8m-5Z-IdZ">
                                        <rect key="frame" x="322" y="40" width="34" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KGB-oJ-QgR">
                                        <rect key="frame" x="315" y="5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.47450980390000003" green="0.71764705880000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Academic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9y-nE-kcw">
                                        <rect key="frame" x="391" y="40" width="56" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JML-5C-pyD">
                                        <rect key="frame" x="396" y="5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.47450980390000003" green="0.71764705880000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nightlife" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-R4-H6D">
                                        <rect key="frame" x="483" y="40" width="48" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OFN-71-LKz">
                                        <rect key="frame" x="483" y="5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.47450980390000003" green="0.71764705880000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adventure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwo-Lm-wuG">
                                        <rect key="frame" x="567" y="40" width="58" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F0v-qH-w1h">
                                        <rect key="frame" x="571" y="5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.47450980390000003" green="0.71764705880000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGl-D9-9x2">
                                        <rect key="frame" x="254" y="40" width="25" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.47058823529999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.71764705880000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4OC-PC-ajG">
                        <barButtonItem key="rightBarButtonItem" image="ic_add" id="ebt-9F-ijQ">
                            <connections>
                                <action selector="addEvent:" destination="DRn-OP-QMD" id="rWp-dl-M22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="academicSwitch" destination="JML-5C-pyD" id="a8c-wT-lr2"/>
                        <outlet property="adventureSwitch" destination="F0v-qH-w1h" id="do1-NE-TD3"/>
                        <outlet property="chillSwitch" destination="Mhe-jK-QpQ" id="aK6-Ov-EER"/>
                        <outlet property="distanceSlider" destination="ZlO-LB-WyC" id="K5I-1E-Mhm"/>
                        <outlet property="distanceSwitch" destination="aTq-NE-KBu" id="c7c-v6-Q6J"/>
                        <outlet property="distanceView" destination="IaM-d5-S8r" id="7Dj-D2-Hvs"/>
                        <outlet property="doneButton" destination="CUa-Wb-8x5" id="dei-gb-HIS"/>
                        <outlet property="entertainmentSwitch" destination="ZDN-kG-uU7" id="CgH-Lf-XCT"/>
                        <outlet property="eventsTableView" destination="gnj-5t-eeY" id="Iwv-QG-mUp"/>
                        <outlet property="foodDrinkSwitch" destination="AOt-cQ-GIS" id="erh-Sj-dFz"/>
                        <outlet property="musicSwitch" destination="KGB-oJ-QgR" id="KoI-PN-UA3"/>
                        <outlet property="nightlifeSwitch" destination="OFN-71-LKz" id="Aak-fE-Ws2"/>
                        <outlet property="scrollView" destination="dW6-Lw-Zem" id="fll-HH-o5f"/>
                        <outlet property="searchBar" destination="XGr-kn-6wm" id="t6P-jn-ux1"/>
                        <outlet property="sportsSwitch" destination="2Rm-pC-G11" id="lZv-qv-9G9"/>
                        <outlet property="subView1" destination="lHn-rt-Fv0" id="7rd-Ps-70f"/>
                        <outlet property="tagsSwitch" destination="uCF-XK-nkh" id="nSc-ob-Q4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yo-5U-QvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-324"/>
        </scene>
        <!--HomeNav-->
        <scene sceneID="izw-Nv-HHg">
            <objects>
                <navigationController title="HomeNav" automaticallyAdjustsScrollViewInsets="NO" id="4jr-UN-eJ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="ic_public" id="OGi-RJ-QyH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkF-YV-8PQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DRn-OP-QMD" kind="relationship" relationship="rootViewController" id="EtU-KM-Uye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgC-2u-6EC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-324"/>
        </scene>
        <!--EventsNav-->
        <scene sceneID="PYa-mg-YTY">
            <objects>
                <navigationController title="EventsNav" automaticallyAdjustsScrollViewInsets="NO" id="BEz-V5-dsO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Events" image="ic_business_center" id="nWM-0f-nPT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nXz-pj-7Kg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sjy-E4-It5" kind="relationship" relationship="rootViewController" id="kRK-FP-j1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQt-v5-UJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="366"/>
        </scene>
        <!--ProfileNav-->
        <scene sceneID="Kni-Tz-1fc">
            <objects>
                <navigationController title="ProfileNav" automaticallyAdjustsScrollViewInsets="NO" id="aKW-qN-FCc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_account_circle" id="HL6-xM-5Vw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dEk-l9-Hgc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L1h-zZ-QJU" kind="relationship" relationship="rootViewController" id="XfR-KY-CwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYM-rd-QxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle" width="24" height="24"/>
        <image name="ic_add" width="24" height="24"/>
        <image name="ic_business_center" width="24" height="24"/>
        <image name="ic_public" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Ze-4u-Ofb"/>
    </inferredMetricsTieBreakers>
</document>
